{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rewrap.autoWrap.enabled": true,
		"rewrap.reformat": true
	},
	"extensions": {
		"recommendations": [
			"tamasfe.even-better-toml",
			"webfreak.debug",
			"matklad.rust-analyzer",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"stkb.rewrap"
		]
	}
}